{
  "name": "prores-wasm-encoder",
  "version": "0.3.0",
  "description": "WebAssembly-based ProRes encoder for browser canvas encoding",
  "main": "dist/prores-encoder.js",
  "module": "dist/prores-encoder.esm.js",
  "types": "dist/prores-encoder.d.ts",
  "exports": {
    ".": {
      "types": "./dist/prores-encoder.d.ts",
      "import": "./dist/prores-encoder.esm.js",
      "require": "./dist/prores-encoder.js"
    },
    "./parallel": {
      "types": "./dist/prores-encoder-parallel.d.ts",
      "import": "./dist/prores-encoder-parallel.esm.js",
      "require": "./dist/prores-encoder-parallel.js"
    },
    "./mediabunny": {
      "types": "./dist/prores-encoder-mediabunny.d.ts",
      "import": "./dist/prores-encoder-mediabunny.esm.js"
    }
  },
  "peerDependencies": {
    "mediabunny": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "mediabunny": {
      "optional": true
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "!dist/prores-encoder.wasm.js",
    "!dist/prores-encoder.core.wasm",
    "!dist/prores-worker.js",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build:wasm": "./build/build.sh",
    "build:js": "rollup -c",
    "build": "npm run clean && npm run build:wasm && npm run build:js",
    "prepublishOnly": "npm run build",
    "test": "node --test 'test/*.test.mjs'",
    "demo": "npx serve ."
  },
  "keywords": [
    "prores",
    "webassembly",
    "wasm",
    "video",
    "encoder",
    "canvas",
    "mov",
    "quicktime"
  ],
  "author": "Olivier Estevez",
  "license": "LGPL-2.1-or-later",
  "homepage": "https://github.com/OlivierEstevez/ProRes-WASM-encoder#readme",
  "bugs": {
    "url": "https://github.com/OlivierEstevez/ProRes-WASM-encoder/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OlivierEstevez/ProRes-WASM-encoder"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "mediabunny": "^1.50.7",
    "rollup": "^4.0.0"
  }
}
