{
  "name": "prores-wasm-encoder",
  "version": "1.0.0",
  "description": "WebAssembly-based ProRes encoder for browser canvas encoding",
  "main": "dist/prores-encoder.js",
  "module": "dist/prores-encoder.mjs",
  "types": "dist/prores-encoder.d.ts",
  "typesVersions": {
    "*": {
      "parallel": [
        "dist/prores-encoder-parallel.d.ts"
      ],
      "mediabunny": [
        "dist/prores-encoder-mediabunny.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/prores-encoder.d.mts",
        "default": "./dist/prores-encoder.mjs"
      },
      "require": {
        "types": "./dist/prores-encoder.d.ts",
        "default": "./dist/prores-encoder.js"
      }
    },
    "./parallel": {
      "import": {
        "types": "./dist/prores-encoder-parallel.d.mts",
        "default": "./dist/prores-encoder-parallel.mjs"
      },
      "require": {
        "types": "./dist/prores-encoder-parallel.d.ts",
        "default": "./dist/prores-encoder-parallel.js"
      }
    },
    "./mediabunny": {
      "import": {
        "types": "./dist/prores-encoder-mediabunny.d.mts",
        "default": "./dist/prores-encoder-mediabunny.mjs"
      }
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "mediabunny": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "mediabunny": {
      "optional": true
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "!dist/prores-encoder.wasm.js",
    "!dist/prores-encoder.core.wasm",
    "!dist/prores-worker.mjs",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build:wasm": "./build/build.sh",
    "build:js": "rollup -c",
    "build": "npm run clean && npm run build:wasm && npm run build:js",
    "prepublishOnly": "npm run build",
    "test": "node --test --test-timeout=120000 'test/*.test.mjs'",
    "test:browser": "node --test --test-timeout=300000 'test/browser/*.test.mjs'",
    "test:all": "npm test && npm run test:browser",
    "demo": "npx serve ."
  },
  "keywords": [
    "prores",
    "webassembly",
    "wasm",
    "video",
    "encoder",
    "canvas",
    "mov",
    "quicktime"
  ],
  "author": "Olivier Estevez",
  "license": "LGPL-2.1-or-later",
  "homepage": "https://github.com/OlivierEstevez/ProRes-WASM-encoder#readme",
  "bugs": {
    "url": "https://github.com/OlivierEstevez/ProRes-WASM-encoder/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlivierEstevez/ProRes-WASM-encoder.git"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "mediabunny": "^1.50.7",
    "playwright": "^1.63.0",
    "rollup": "^4.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
